{
  "name": "@vladfsbet/root",
  "version": "1.0.0",
  "private": true,
  "description": "VladfsBET - Full Production Online Casino Platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "postinstall": "node scripts/prisma-generate.mjs",
    "dev": "npm run dev --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "build:all": "turbo run build",
    "dev:all": "node scripts/dev.mjs",
    "dev:stop": "node scripts/stop-dev.mjs",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web",
    "db:validate": "npm run db:validate -w @vladfsbet/db",
    "db:generate": "node scripts/prisma-generate.mjs",
    "db:migrate": "npm run db:migrate -w @vladfsbet/db",
    "db:migrate:deploy": "npm run db:migrate:deploy -w @vladfsbet/db",
    "db:seed": "npm run db:seed -w @vladfsbet/db",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "api:dev": "npm run dev -w @vladfsbet/api",
    "web:dev": "npm run dev -w @vladfsbet/web",
    "env:sync": "node scripts/sync-env-to-vercel.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "npm@12.0.2",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=10"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@neon/config": "^1.7.1",
    "@neon/env": "^1.4.2"
  }
}
