{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "REDIS_URL",
    "NODE_ENV",
    "REAL_MONEY_ENABLED",
    "ENABLE_REAL_MONEY",
    "TRUSTED_PROXY_CIDRS",
    "TRUSTED_PROXY_PROVIDER",
    "RATE_LIMIT_USE_REDIS",
    "API_HOST",
    "API_PORT",
    "API_MAX_CONNECTIONS",
    "API_URL",
    "API_ORIGIN",
    "PUBLIC_APP_URL",
    "PORT",
    "SESSION_SECRET",
    "JWT_SECRET",
    "POSTGRES_DATABASE",
    "POSTGRES_HOST",
    "POSTGRES_PASSWORD",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_USER",
    "SUPABASE_ANON_KEY",
    "SUPABASE_JWT_SECRET",
    "SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_SECRET_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL",
    "SUPABASE_JWKS_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEON_DATABASE_URL",
    "NEON_DATABASE_URL_UNPOOLED",
    "NEON_PGDATABASE",
    "NEON_PGHOST",
    "NEON_PGHOST_UNPOOLED",
    "NEON_PGPASSWORD",
    "NEON_PGUSER",
    "NEON_POSTGRES_DATABASE",
    "NEON_POSTGRES_HOST",
    "NEON_POSTGRES_PASSWORD",
    "NEON_POSTGRES_PRISMA_URL",
    "NEON_POSTGRES_URL",
    "NEON_POSTGRES_URL_NON_POOLING",
    "NEON_POSTGRES_URL_NO_SSL",
    "NEON_POSTGRES_USER",
    "NEON_PROJECT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "api/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:validate": {
      "cache": false
    }
  }
}
